[versions]
ClientForm = 0.2.9
grokcore.component = 1.7
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.startup = 1.0
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
grokui.admin = 0.3.2
martian = 0.11.1
mechanize = 0.1.7b
pytz = 2009l
RestrictedPython = 3.4.2
simplejson = 2.0.9
z3c.autoinclude = 0.2.2
z3c.flashmessage = 1.0
z3c.recipe.eggbasket = 0.4.3
z3c.testsetup = 0.4
zc.catalog = 1.2.0
ZConfig = 2.5.1
zc.recipe.testrunner = 1.0.0
zdaemon = 2.0.2
ZODB3 = 3.8.3
zodbcode = 3.4.0
zope.annotation = 3.4.1
zope.app.apidoc = 3.4.3
zope.app.applicationcontrol = 3.4.3
zope.app.appsetup = 3.4.1
zope.app.authentication = 3.4.6
zope.app.basicskin = 3.4.0
zope.app.broken = 3.4.0
zope.app.catalog = 3.5.1
zope.app.component = 3.4.1
zope.app.container = 3.5.6
zope.app.content = 3.4.0
zope.app.debug = 3.4.1
zope.app.dependable = 3.4.0
zope.app.error = 3.5.1
zope.app.exception = 3.4.1
zope.app.file = 3.4.4
zope.app.folder = 3.4.0
zope.app.form = 3.4.1
zope.app.generations = 3.4.1
zope.app.http = 3.4.1
zope.app.i18n = 3.4.4
zope.app.interface = 3.4.0
zope.app.intid = 3.4.1
zope.app.keyreference = 3.4.1
zope.app.locales = 3.4.5
zope.app.onlinehelp = 3.4.1
zope.app.pagetemplate = 3.4.1
zope.app.preference = 3.4.1
zope.app.principalannotation = 3.4.0
zope.app.publication = 3.4.3
zope.app.publisher = 3.5.1
zope.app.renderer = 3.4.0
zope.app.rotterdam = 3.4.1
zope.app.schema = 3.4.0
zope.app.security = 3.5.2
zope.app.securitypolicy = 3.4.6
zope.app.server = 3.4.2
zope.app.session = 3.5.1
zope.app.skins = 3.4.0
zope.app.testing = 3.4.3
zope.app.tree = 3.4.0
zope.app.twisted = 3.4.1
zope.app.wsgi = 3.4.2
zope.app.zapi = 3.4.0
zope.app.zcmlfiles = 3.4.3
zope.app.zopeappgenerations = 3.4.0
zope.cachedescriptors = 3.4.1
zope.component = 3.4.0
zope.configuration = 3.4.0
zope.contentprovider = 3.4.0
zope.contenttype = 3.4.0
zope.copypastemove = 3.4.0
zope.datetime = 3.4.0
zope.deferredimport = 3.4.0
zope.deprecation = 3.4.0
zope.dottedname = 3.4.2
zope.dublincore = 3.4.0
zope.error = 3.5.1
zope.event = 3.4.0
zope.exceptions = 3.4.0
zope.filerepresentation = 3.4.0
zope.formlib = 3.4.0
zope.hookable = 3.4.0
zope.i18n = 3.4.0
zope.i18nmessageid = 3.4.3
zope.index = 3.4.1
zope.interface = 3.4.1
zope.lifecycleevent = 3.4.0
zope.location = 3.4.0
zope.minmax = 1.1.0
zope.modulealias = 3.4.0
zope.pagetemplate = 3.4.0
zope.proxy = 3.4.2
zope.publisher = 3.4.9
zope.schema = 3.4.0
zope.security = 3.4.1
zope.securitypolicy = 3.4.1
zope.server = 3.4.3
zope.session = 3.4.1
zope.size = 3.4.0
zope.structuredtext = 3.4.0
zope.tal = 3.4.1
zope.tales = 3.4.0
zope.testbrowser = 3.4.2
zope.testing = 3.7.6
zope.thread = 3.4
zope.traversing = 3.4.1
zope.viewlet = 3.4.2

# Version requirements of dependencies of applications built with grokproject.
Paste = 1.7.2
PasteDeploy = 1.3.2
PasteScript = 1.7.3
collective.recipe.template = 1.4.0
docutils = 0.4
setuptools = 0.6c11
z3c.evalexception = 2.0
z3c.recipe.dev = 0.5.3
z3c.recipe.i18n = 0.5.3
z3c.recipe.mkdir = 0.3.1
zc.buildout = 1.4.3
zc.lockfile = 1.0.0
zc.recipe.egg = 1.1.0
zc.recipe.filestorage = 1.0.1
